.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.dialog {
  font-size: 14pt;
  z-index: 10000;
  position: fixed;
  right: 0;
  left: 0;
  top: 60px;
  margin-right: auto;
  margin-left: auto;
  min-height: 750px;
  width: 90%;
  max-width: 1020px;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
  .dialog {
    top: 40px;
  }
}

.dialog__close-btn {
  border: 0;
  background: none;
  color: #2d2d2d;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 1.2em;
}


.title{
  text-align: center;
}

.short-about{
  width: 100%;
  height: 100px;
}

.about{
  margin: 20px 0px;
  width: 100%;
  height: 450px;
}

.respond {
  background-color: #0073ff;
  color: #fff;
  width: 100%;
  height: 40px;
  font-size: 16pt;
  border: 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}



.organization{
  width: 100%;
}

table{
  margin: 0 50px;
}

.table-short-about:first-child{
  width: 45%;
}

.table-about td:first-child:before{
  font-family: FontAwesome;
  color: #6ce55e;
  content: '\f00c';
  margin-right: 10px;
}

.table-about:first-child{
  width: 40%;
}

.tr-title-block{
  font-size: 18pt;
}

.tr-title-block:before{
  content: '' !important;
}
